# FashionGo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/haiyuan1995/fashiongo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ClassifyOneAdapter.java  ClassifyThreeAdapter.java  ClassifyTwoAdapter.java  RVBaseAdapter.java  RecommendationAdapter.java  ThreeGoodsADInfoAdapter.java
app/src/main/java/com/example/haiyuan1995/fashiongo/: AboutUsActivity.java  AppUrl.java  BaseActivity.java  ClassifyActivity.java  FindPasswordActivity.java  GoodsDetailsActivity.java  GoodsInfoListActivity.java  LoginActivity.java  MainActivity.java  PersonActivity.java  RegisterActivity.java  SelectAddressActivity.java  TipsActivity.java  UserProtocolActivity.java  WebBaseActivity.java
app/src/main/java/fragment/: BaseFragment.java  GoodsInfoFragment.java  HomeFragment.java  MyFragment.java  OrderFragment.java  SettingFragment.java  ShoppingFragment.java
app/src/main/java/gsonbean/: Area.java  Banner.java  City.java  ClassifyOne.java  ClassifyThree.java  ClassifyTwo.java  GoodsADInfo.java  GoodsList.java  PersonInfo.java  Province.java  Recommendation.java
app/src/main/java/utils/: BitmapAndStringUtils.java  CollapsingToolbarLayoutState.java  DepthPageTransformer.java  ImageBannerView.java  MyScrollview.java  RoundImageUtils.java  ToastAndSnakebarUtils.java
app/src/main/res/anim/: dialog_picture_out.xml
app/src/main/res/layout/: activity_classify.xml  activity_goods_info.xml  activity_main.xml  activity_person.xml  activity_register.xml  activity_select_address.xml  activity_userprotocol.xml  ad_cycle_view.xml  bottom.xml  classify_one_rcy_item.xml  classify_two_rcy_item.xml  dialog_classify_three.xml  dialog_select_picture.xml  fragment_goods_info.xml  fragment_home.xml  fragment_my.xml  fragment_order.xml  fragment_setting.xml  fragment_shopping.xml  goods_info_rcy_item.xml  home_rv_recommendation_item.xml  home_rv_threegoodsinfo_item.xml  layout_person.xml  login_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/haiyuan1995/fashiongo/: ExampleUnitTest.java
