<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="36dp"
            android:textSize="22sp"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"
            android:text="上传头像"/>
        <LinearLayout
            android:id="@+id/id_select_form_camera"
            android:layout_width="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:layout_height="56dp">
            <TextView
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="拍照"
                />
        </LinearLayout>
        <LinearLayout
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/id_select_form_photo"
            android:paddingLeft="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="从手机相册选择"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>